ALGORITHM algorithm_name
VAR
    set1,set2,set;
    set :  ARRAY_OF INTEGER[];
    set1 : ARRAY_OF INTEGER[];
    set2 : ARRAY_OF INTEGER[];
    sum: INTEGER:=0;
    i,j,k: INTEGER:=0;
BEGIN
set[k]:={};
FOR i FROM 0 TO set1.length-1 STEP 1  DO
read(str1[i]);
END_FOR
FOR j FROM 0 TO set2.length-1 STEP 1  DO
read(str2[i]);
END_FOR
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
          IF (set1[i]=set2[j]) THEN
              sum:=sum + (set1[i]*2) ;
              set[k]:=set1[i];
          END_IF
            j:=j+1;
            k:=k+1;
        END_FOR
    END_FOR
    write("Sum of overlapping elements:",sum);
    write("common elements are:",set[k]);

END