ALGORITHM distinct_element
VAR
    set1 : ARRAY_OF INTEGER[];
    set2 :ARRAY_OF INTEGER[];
    sum: INTEGER:=0;
    i,j: INTEGER;
BEGIN
FOR i FROM 0 TO set1.length-1 STEP 1  DO
read(str1[i]);
END_FOR
FOR j FROM 0 TO set2.length-1 STEP 1  DO
read(str2[i]);
END_FOR


    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
        IF (set1[i]<>set2[j]) THEN
            j:=j+1;
        END_IF
        sum:=sum+set1[i];
        i:=i+1;
        END_FOR
    END_FOR

    FOR j FROM 0 TO set2.length-1 STEP 1  DO
        FOR i FROM 0 TO set1.length-1 STEP 1  DO
           IF (set2[j]<>set1[i]) THEN
           i:=i+1;
           END_IF
        sum:=sum+set2[j];
        j:=j+1;
        END_FOR
    END_FOR
    write("Sum of all distinct elements:",sum);
END