ALGORITHM prob2_sol2
VAR
    htab:HASH_TABLE<INTEGER,INTEGER> ;
    set1 : ARRAY_OF INTEGER[];
    set2 : ARRAY_OF INTEGER[];
    set :ARRAY_OF INTEGER[];
    count,i,j:INTEGER;
    k:INTEGER:=0;
    sum:INTEGER:=0;
BEGIN
//insertion set1 and set2 in htab
    htab:HASH_TABLE<INTEGER,INTEGER>;
    FOR i FROM 0 TO set1.length STEP 1  DO
        IF (htab.lookup(set1[i]=TRUE)) THEN
            count:=htab.get(set1[i]);
            htab.insert(set1[i],count+1);
        ELSE
            htab.insert(set1[i],1);
        END_IF
        i:=i+1;
    END_FOR

    FOR j FROM 0 TO set2.length STEP 1  DO
        IF (htab.lookup(set2[j]=TRUE)) THEN
            count:=htab.get(set2[j]);
            htab.insert(set2[j],count+1);
        ELSE
            htab.insert(set2[j],1);
        END_IF
        j:=j+1;
    END_FOR
//calculate sum of overlapping elements
    FOR i FROM 0 TO set1.length STEP 1  DO
      FOR j FROM 0 TO set2.length STEP 1  DO
         if(htab.get(set1[i]) = htab.get(set2[j]))
         sum:=sum+(htab.get(set1[i])*2);
         set[k]:=htab.get(set1[i])
         END_IF
        j:=j+1;
        i:=i+1;
      END_FOR
    END_FOR 
    write("Sum of overlapping elements:",sum);
    write("common elements are:",set[k]);  
END